(kicad_pcb (version 20160815) (host pcbnew "(2016-12-22 revision d365dc5)-makepkg")

  (general
    (links 117)
    (no_connects 108)
    (area 79.924999 49.924999 200.075001 118.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 41)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 81.6 54.8)
    (grid_origin 81.6 54.8)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /V_BAT)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 /5V)
  (net 9 /V_PWR)
  (net 10 /3V3)
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D2-Pad1)")
  (net 13 /SDA_3V3)
  (net 14 /SDA_5V)
  (net 15 /SCL_5V)
  (net 16 /SCL_3V3)
  (net 17 "Net-(R1-Pad2)")
  (net 18 "Net-(R3-Pad1)")
  (net 19 "Net-(R6-Pad1)")
  (net 20 "Net-(R7-Pad1)")
  (net 21 "Net-(R11-Pad1)")
  (net 22 "Net-(R12-Pad1)")
  (net 23 "Net-(RN1-Pad4)")
  (net 24 "Net-(RN1-Pad1)")
  (net 25 "Net-(RN1-Pad3)")
  (net 26 "Net-(RN1-Pad2)")
  (net 27 "Net-(RN2-Pad2)")
  (net 28 "Net-(RN2-Pad3)")
  (net 29 "Net-(RN2-Pad1)")
  (net 30 "Net-(RN2-Pad4)")
  (net 31 "Net-(RN3-Pad4)")
  (net 32 "Net-(RN3-Pad1)")
  (net 33 "Net-(RN3-Pad3)")
  (net 34 "Net-(RN3-Pad2)")
  (net 35 /MOTOR_1A)
  (net 36 /MOTOR_1B)
  (net 37 /MOTOR_1C)
  (net 38 /MOTOR_2C)
  (net 39 /MOTOR_2B)
  (net 40 /MOTOR_2A)
  (net 41 /MOTOR_3A)
  (net 42 /MOTOR_3B)
  (net 43 /MOTOR_3C)
  (net 44 /MOTOR_4C)
  (net 45 /MOTOR_4B)
  (net 46 /MOTOR_4A)
  (net 47 "Net-(U7-PadNC)")
  (net 48 /T+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net /3V3)
    (add_net /5V)
    (add_net /MOTOR_1A)
    (add_net /MOTOR_1B)
    (add_net /MOTOR_1C)
    (add_net /MOTOR_2A)
    (add_net /MOTOR_2B)
    (add_net /MOTOR_2C)
    (add_net /MOTOR_3A)
    (add_net /MOTOR_3B)
    (add_net /MOTOR_3C)
    (add_net /MOTOR_4A)
    (add_net /MOTOR_4B)
    (add_net /MOTOR_4C)
    (add_net /SCL_3V3)
    (add_net /SCL_5V)
    (add_net /SDA_3V3)
    (add_net /SDA_5V)
    (add_net /T+)
    (add_net /V_BAT)
    (add_net /V_PWR)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(RN1-Pad1)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN2-Pad1)")
    (add_net "Net-(RN2-Pad2)")
    (add_net "Net-(RN2-Pad3)")
    (add_net "Net-(RN2-Pad4)")
    (add_net "Net-(RN3-Pad1)")
    (add_net "Net-(RN3-Pad2)")
    (add_net "Net-(RN3-Pad3)")
    (add_net "Net-(RN3-Pad4)")
    (add_net "Net-(U7-PadNC)")
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 586E5645) (tstamp 586E3856)
    (at 248.6 37.8 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /586CBCCB)
    (attr smd)
    (fp_text reference C1 (at 0 1.7 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10uF/25V (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /V_BAT))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 586E565A) (tstamp 586E3866)
    (at 256.6 32.55 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586CBD99)
    (attr smd)
    (fp_text reference C2 (at 0 1.25 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 586E562A) (tstamp 586E3876)
    (at 259 37.8 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586DE707)
    (attr smd)
    (fp_text reference C3 (at 0 -1.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 3.9nF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 586E564A) (tstamp 586E3886)
    (at 248.6 34.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586DF005)
    (attr smd)
    (fp_text reference C4 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 586E5618) (tstamp 586E3896)
    (at 255.5 46.4 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /586E061C)
    (attr smd)
    (fp_text reference C5 (at 0 1.8 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 22uF/10V (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 57FA4558) (tstamp 586E38B2)
    (at 148.6 64.8 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /586CA3E0)
    (attr smd)
    (fp_text reference C6 (at 0 4.5593 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -4.5593 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85 3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -4.2799 2.9591 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -1.7272 -0.0762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /V_PWR))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 57FA4558) (tstamp 586E38CE)
    (at 148.6 104 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /586CA583)
    (attr smd)
    (fp_text reference C7 (at 0 4.5593 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -4.5593 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.15))
    (fp_text user + (at -1.7272 -0.0762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.2799 2.9591 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /V_PWR))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 57FA4558) (tstamp 586E38EA)
    (at 148.6 78.3 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /586CA674)
    (attr smd)
    (fp_text reference C8 (at 0 4.5593 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -4.5593 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85 3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at -4.2799 2.9591 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -1.7272 -0.0762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /V_PWR))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x4.5 (layer F.Cu) (tedit 57FA4558) (tstamp 586E3906)
    (at 148.6 90.8 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x4.5")
    (path /586CA793)
    (attr smd)
    (fp_text reference C9 (at 0 4.5593 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -4.5593 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.15))
    (fp_text user + (at -1.7272 -0.0762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.2799 2.9591 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.6) (end -4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.6) (end -4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.6) (end 4.85 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.6) (end 4.85 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /V_PWR))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 586E3916)
    (at 274.8 42.2)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /586F02DF)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 586E3926)
    (at 270.6 42.2 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /586F0A98)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586E3936)
    (at 227.4 20.8 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586E4A75)
    (attr smd)
    (fp_text reference C12 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 586E393C)
    (at 87.1 111)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /586F2D36)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 586E3942)
    (at 87.1 106)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /586F335B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:DB25FC (layer F.Cu) (tedit 0) (tstamp 586E3961)
    (at 187.33 84.3776 270)
    (descr "Connecteur DB25 femelle couche")
    (tags "CONN DB25")
    (path /586EDE8B)
    (fp_text reference J1 (at 0 -15.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25 (at 0 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (pad 25 thru_hole circle (at 15.24 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 12.446 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 9.7028 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 7.0104 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 4.1656 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 1.4224 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -1.3208 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -4.1148 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -6.858 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -9.6012 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -12.3952 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -14.9352 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 16.637 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 13.843 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 11.049 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 8.382 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 5.588 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.794 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -2.667 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -5.461 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8.255 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -11.049 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -13.716 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -16.51 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -23.495 -1.27 270) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 23.495 -1.27 270) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask))
    (model Connect.3dshapes/DB25FC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 586E3968)
    (at 275.37765 71.41853)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /586EB720)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA_3V3))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA_5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 586E396F)
    (at 275.4 67.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /586EEEB6)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCL_5V))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCL_3V3))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 586E565F) (tstamp 586E397F)
    (at 259 34.6 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586CBA89)
    (attr smd)
    (fp_text reference R1 (at 0 -1.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /V_BAT))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 586E5623) (tstamp 586E398F)
    (at 259 41 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586DE757)
    (attr smd)
    (fp_text reference R2 (at 0 -1.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 6.8k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 586E5635) (tstamp 586E399F)
    (at 257.1 41 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586DFD00)
    (attr smd)
    (fp_text reference R3 (at 2 -0.6 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "10k 1%" (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 586E563C) (tstamp 586E39AF)
    (at 255.4 41 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586DF747)
    (attr smd)
    (fp_text reference R4 (at 1.2 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "44.2k 1%" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586E39BF)
    (at 272.4 71.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586EC15E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA_3V3))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586E39CF)
    (at 92.95 107)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586F4B1E)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586E39DF)
    (at 93.6 112.8)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586F525E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586E39EF)
    (at 278.2 71.4 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586ECC5A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA_5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586E39FF)
    (at 272.4 67.2 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586EEEBE)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCL_3V3))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586E3A0F)
    (at 278.2 67.2 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586EEEC6)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCL_5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586E3A1F)
    (at 217.05 35.2)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586E4AEB)
    (attr smd)
    (fp_text reference R11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586E3A2F)
    (at 221.65 35)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586E592D)
    (attr smd)
    (fp_text reference R12 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R12-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Concave_4x0603 (layer F.Cu) (tedit 548A2EB7) (tstamp 586E3A41)
    (at 215.4 24.2)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /586E835A)
    (attr smd)
    (fp_text reference RN1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4 -1.625) (end -0.4 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 1.625) (end -0.4 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.75) (end 1.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.75) (end -1.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.75) (end 1.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.75) (end 1.55 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 0.85 1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.85 0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.85 -0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.85 -1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.85 1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(RN1-Pad4)"))
    (pad 1 smd rect (at -0.85 -1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RN1-Pad1)"))
    (pad 3 smd rect (at -0.85 0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(RN1-Pad3)"))
    (pad 2 smd rect (at -0.85 -0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(RN1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Concave_4x0603 (layer F.Cu) (tedit 548A2EB7) (tstamp 586E3A53)
    (at 215.4 28.2)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /586E9209)
    (attr smd)
    (fp_text reference RN2 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.75) (end 1.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.75) (end 1.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.75) (end -1.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.75) (end 1.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.4 1.625) (end -0.4 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -1.625) (end -0.4 -1.625) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.85 -0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(RN2-Pad2)"))
    (pad 3 smd rect (at -0.85 0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(RN2-Pad3)"))
    (pad 1 smd rect (at -0.85 -1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(RN2-Pad1)"))
    (pad 4 smd rect (at -0.85 1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(RN2-Pad4)"))
    (pad 8 smd rect (at 0.85 -1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.85 -0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.85 0.4) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.85 1.2) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Concave_4x0603 (layer F.Cu) (tedit 548A2EB7) (tstamp 586E3A65)
    (at 229.4 26.6 180)
    (descr "Thick Film Chip Resistor Array, Wave soldering, Vishay CRA06P (see cra06p.pdf)")
    (tags "resistor array")
    (path /586E948B)
    (attr smd)
    (fp_text reference RN3 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.4 -1.625) (end -0.4 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 1.625) (end -0.4 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.75) (end 1.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.75) (end -1.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.75) (end 1.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.75) (end 1.55 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 0.85 1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.85 0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.85 -0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.85 -1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.85 1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(RN3-Pad4)"))
    (pad 1 smd rect (at -0.85 -1.2 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(RN3-Pad1)"))
    (pad 3 smd rect (at -0.85 0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(RN3-Pad3)"))
    (pad 2 smd rect (at -0.85 -0.4 180) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(RN3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_Array_Concave_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 586E5650) (tstamp 586E3A75)
    (at 254.1875 36.3875)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /586CB551)
    (attr smd)
    (fp_text reference U1 (at 0 -3.1875) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value mp2307 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (pad 9 smd rect (at -0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 0.5875) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /V_BAT))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:DYS_Mini_ESC (layer F.Cu) (tedit 581FD2C9) (tstamp 586E3A92)
    (at 167.1 103.8 270)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /586CA1EB)
    (fp_text reference U2 (at -4.064 14.732 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 4 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -4 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -5 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /MOTOR_1A))
    (pad 4 thru_hole circle (at -3 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /MOTOR_1A))
    (pad 5 thru_hole circle (at -1 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /MOTOR_1B))
    (pad 5 thru_hole circle (at 1 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /MOTOR_1B))
    (pad 6 thru_hole circle (at 3 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /MOTOR_1C))
    (pad 6 thru_hole circle (at 5 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /MOTOR_1C))
    (pad 3 thru_hole circle (at -5 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V_PWR))
    (pad 3 thru_hole circle (at -3 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V_PWR))
    (pad 2 thru_hole circle (at -1 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 5 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:DYS_Mini_ESC (layer F.Cu) (tedit 581FD2C9) (tstamp 586E3AAF)
    (at 167.1 64.8 270)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /586CA57C)
    (fp_text reference U3 (at -4.064 14.732 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_text user A (at -4 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 4 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V_PWR))
    (pad 3 thru_hole circle (at -5 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V_PWR))
    (pad 6 thru_hole circle (at 5 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /MOTOR_2C))
    (pad 6 thru_hole circle (at 3 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /MOTOR_2C))
    (pad 5 thru_hole circle (at 1 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /MOTOR_2B))
    (pad 5 thru_hole circle (at -1 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /MOTOR_2B))
    (pad 4 thru_hole circle (at -3 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /MOTOR_2A))
    (pad 4 thru_hole rect (at -5 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /MOTOR_2A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:DYS_Mini_ESC (layer F.Cu) (tedit 581FD2C9) (tstamp 586E3ACC)
    (at 167.1 90.8 270)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /586CA66D)
    (fp_text reference U4 (at -4.064 14.732 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_text user C (at 4 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -4 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -5 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /MOTOR_3A))
    (pad 4 thru_hole circle (at -3 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /MOTOR_3A))
    (pad 5 thru_hole circle (at -1 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /MOTOR_3B))
    (pad 5 thru_hole circle (at 1 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /MOTOR_3B))
    (pad 6 thru_hole circle (at 3 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /MOTOR_3C))
    (pad 6 thru_hole circle (at 5 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /MOTOR_3C))
    (pad 3 thru_hole circle (at -5 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V_PWR))
    (pad 3 thru_hole circle (at -3 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V_PWR))
    (pad 2 thru_hole circle (at -1 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 5 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:DYS_Mini_ESC (layer F.Cu) (tedit 581FD2C9) (tstamp 586E3AE9)
    (at 167.1 77.8 270)
    (descr "Through hole pin header, 1x06, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /586CA78C)
    (fp_text reference U5 (at -4.064 14.732 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DYS_mini_ESC (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -13.5) (end 6 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.5) (end 6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.5) (end -6 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11.5) (end 6 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 11.5) (end 6 11.5) (layer F.SilkS) (width 0.15))
    (fp_text user A (at -4 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at 4 -10.668 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V_PWR))
    (pad 3 thru_hole circle (at -5 12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /V_PWR))
    (pad 6 thru_hole circle (at 5 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /MOTOR_4C))
    (pad 6 thru_hole circle (at 3 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /MOTOR_4C))
    (pad 5 thru_hole circle (at 1 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /MOTOR_4B))
    (pad 5 thru_hole circle (at -1 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /MOTOR_4B))
    (pad 4 thru_hole circle (at -3 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /MOTOR_4A))
    (pad 4 thru_hole rect (at -5 -12.25) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /MOTOR_4A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 583F3B4E) (tstamp 586E3AF1)
    (at 272.6 36.4 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /586EF19A)
    (attr smd)
    (fp_text reference U6 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV1117LV33 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprint:Tenda_p200 (layer F.Cu) (tedit 55B634F9) (tstamp 586E3B38)
    (at 119.1 83.8 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /586F2490)
    (fp_text reference U7 (at 19.2 -8.04 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.2032)))
    )
    (fp_text value TENDA_P200 (at 11.58 -18.2 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -17.63 -11.85) (end -17.63 -19.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.63 -19.47) (end -12.55 -19.47) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.55 -19.47) (end -12.55 -11.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.55 -11.85) (end -17.63 -11.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -1.95) (end 27.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -2.95) (end 26.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -3.95) (end 25.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -4.95) (end 24.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -5.95) (end 23.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -6.95) (end 22.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -7.95) (end 21.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -8.95) (end 20.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -9.95) (end 19.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -10.95) (end 18.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -11.95) (end 17.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -12.95) (end 16.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -13.95) (end 15.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -14.95) (end 14.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -15.95) (end 13.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.54 -15.95) (end 12.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.54 -15.95) (end 11.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.54 -15.95) (end 10.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.54 -15.95) (end 9.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 -15.95) (end 8.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.54 -15.95) (end 8.54 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.54 -15.95) (end 8.54 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.54 -15.95) (end 8.54 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.54 -15.95) (end 8.54 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.54 -15.95) (end 8.54 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.54 -15.95) (end 8.54 -6.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.54 -15.95) (end 8.54 -7.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.54 -15.95) (end 8.54 -8.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.54 -15.95) (end 8.54 -9.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.54 -15.95) (end 8.54 -10.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.54 -15.95) (end 8.54 -11.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.54 -15.95) (end 8.54 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.54 -15.95) (end 8.54 -13.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 -15.95) (end 8.54 -14.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 -15.95) (end 8.54 -15.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.54 -15.95) (end 8.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.54 -0.95) (end 23.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 -0.95) (end 22.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 -15.95) (end 28.54 -15.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -15.95) (end 28.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.54 -0.95) (end 23.54 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.46 21.05) (end 23.54 21.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.54 21.05) (end 23.54 -20.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.46 19.05) (end -22.46 21.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.46 -20.95) (end -22.46 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.54 -20.95) (end 23.54 -20.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.46 -20.95) (end 22.54 -20.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.45 4.69) (end 9.83 4.69) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.83 -0.39) (end 17.45 -0.39) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.45 -0.39) (end 17.45 4.69) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.83 4.69) (end 9.83 -0.39) (layer F.SilkS) (width 0.2032))
    (pad 3V3 thru_hole circle (at 11.1 3.42 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /3V3))
    (pad 3V3 thru_hole circle (at 11.1 0.88 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /3V3))
    (pad C thru_hole circle (at 13.64 3.42 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R6-Pad1)"))
    (pad P thru_hole circle (at 13.64 0.88 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad E thru_hole circle (at 16.18 3.42 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R7-Pad1)"))
    (pad GND thru_hole circle (at 16.18 0.88 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad NC thru_hole circle (at -16.36 -15.66 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U7-PadNC)"))
    (pad T_+ thru_hole circle (at -13.82 -13.12 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /T+))
    (pad T_+ thru_hole circle (at -16.36 -13.12 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /T+))
    (pad NC thru_hole circle (at -13.82 -15.66 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U7-PadNC)"))
    (pad T_- thru_hole circle (at -13.82 -18.2 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad T_- thru_hole circle (at -16.36 -18.2 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-28_4.4x9.7mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 586E3B58)
    (at 221.85 23.975)
    (descr "TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /586E30E2)
    (attr smd)
    (fp_text reference U8 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pca9685 (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.325 -4.75) (end -3.4 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end 2.325 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end 2.325 -4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end -2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.975) (end 2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.975) (end 2.325 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end -2.325 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end 3.65 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end -3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 2.85 -4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
    (pad 27 smd rect (at 2.85 -3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2.85 -2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.85 -2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 2.85 -1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R12-Pad1)"))
    (pad 23 smd rect (at 2.85 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R11-Pad1)"))
    (pad 22 smd rect (at 2.85 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.85 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.85 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.85 1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.85 2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(RN3-Pad4)"))
    (pad 17 smd rect (at 2.85 2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(RN3-Pad3)"))
    (pad 16 smd rect (at 2.85 3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(RN3-Pad2)"))
    (pad 15 smd rect (at 2.85 4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(RN3-Pad1)"))
    (pad 14 smd rect (at -2.85 4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -2.85 3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(RN2-Pad4)"))
    (pad 12 smd rect (at -2.85 2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(RN2-Pad3)"))
    (pad 11 smd rect (at -2.85 2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(RN2-Pad2)"))
    (pad 10 smd rect (at -2.85 1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(RN2-Pad1)"))
    (pad 9 smd rect (at -2.85 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(RN1-Pad4)"))
    (pad 8 smd rect (at -2.85 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(RN1-Pad3)"))
    (pad 7 smd rect (at -2.85 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(RN1-Pad2)"))
    (pad 6 smd rect (at -2.85 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RN1-Pad1)"))
    (pad 5 smd rect (at -2.85 -1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R12-Pad1)"))
    (pad 4 smd rect (at -2.85 -2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R12-Pad1)"))
    (pad 3 smd rect (at -2.85 -2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at -2.85 -3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R12-Pad1)"))
    (pad 1 smd rect (at -2.85 -4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R12-Pad1)"))
    (model Housings_SSOP.3dshapes/TSSOP-28_4.4x9.7mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:ASPI-0630LR (layer F.Cu) (tedit 586E5673) (tstamp 586E5CC2)
    (at 250.8 45.2 270)
    (path /586DF31C)
    (fp_text reference L1 (at -5.2 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10uH/4A (at 0 4.572 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 -3.325) (end 3.325 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.325 -3.325) (end 3.325 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.325 3.325) (end 3.325 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.325 -3.325) (end -3.325 3.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.025 0 270) (size 2.35 3.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 3.025 0 270) (size 2.35 3.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V))
  )

  (gr_line (start 80 50) (end 200 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 118) (end 80 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 118) (end 80 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 50) (end 200 118) (layer Edge.Cuts) (width 0.15))

  (segment (start 251.4875 35.7525) (end 249.1475 35.7525) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 249.1475 35.7525) (end 248.6 36.3) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 257.35 32.55) (end 257.35 34.02) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 257.35 34.02) (end 256.8875 34.4825) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 256.8875 37.0225) (end 258.9725 37.0225) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 258.9725 37.0225) (end 259 37.05) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 259 38.55) (end 259 40.25) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 246.7 34.5) (end 246.7 38.1) (width 0.6) (layer B.Cu) (net 6))
  (via (at 246.7 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 247.85 34.5) (end 246.7 34.5) (width 0.6) (layer F.Cu) (net 6))
  (via (at 246.7 34.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 246.7 40.9) (end 247.975 42.175) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 247.975 42.175) (end 250.8 42.175) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 246.7 38.1) (end 246.7 40.9) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 247 37.8) (end 246.7 38.1) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 249.335 37.8) (end 247 37.8) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 251.4875 37.0225) (end 250.1125 37.0225) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 250.1125 37.0225) (end 249.335 37.8) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 251.4875 34.4825) (end 249.3675 34.4825) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 249.3675 34.4825) (end 249.35 34.5) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 257.1 47.4) (end 255.5 47.4) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 257.4 45) (end 257.4 47.1) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 257.4 47.1) (end 257.1 47.4) (width 0.6) (layer B.Cu) (net 8))
  (via (at 257.1 47.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 255.4 43) (end 257.4 45) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 255.4 41.75) (end 255.4 43) (width 0.6) (layer F.Cu) (net 8))
  (via (at 255.4 43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 256.8875 35.7525) (end 258.5975 35.7525) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 258.5975 35.7525) (end 259 35.35) (width 0.6) (layer F.Cu) (net 17))

  (zone (net 18) (net_name "Net-(R3-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 256.4 38) (xy 255.9 38.4) (xy 255.9 39.1) (xy 254.9 39.7) (xy 254.9 40.3)
        (xy 257.7 40.3) (xy 257.7 38)
      )
    )
    (filled_polygon
      (pts
        (xy 257.573 40.173) (xy 255.027 40.173) (xy 255.027 39.771907) (xy 255.965341 39.208902) (xy 256.002042 39.175607)
        (xy 256.023208 39.130802) (xy 256.027 39.1) (xy 256.027 38.461039) (xy 256.444549 38.127) (xy 257.573 38.127)
      )
    )
  )
)
